SERVER_PORT=8080
# Morgan logging level configuration, check available tokens: https://github.com/expressjs/morgan#tokens
SERVER_LOGGING-LEVEL=[:date[clf]] ":method :url" :status :response-time ms :res[content-length] bytes
